#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NUM_LAYER (1)
#define SYM_LAYER (2)
#define BLU_LAYER (3)
#define NAV_LAYER (4)
#define FN_LAYER (5)

//#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro (For now will keep off as "caps_word" seems to do this function better.

#define AS(keycode) &kp keycode  //defaulting all alpha keys to standard keypress

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        fc: force_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "FORCE_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        home_row_right: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <1 13 25 26 14 2 3 15 27 28 16 4 5 17 29 37 36 38 24 12 0>;
        };

        home_row_left: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 18 30 39 40 41 32 31 7 20 19 21 9 8 33 34 22 10 11 23 35>;
        };

        lt { tapping-term-ms = <200>; };
    };

    macros {
        bt0_to_l0: bt0_to_l0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT0_TO_L0";
        };

        bt1_to_l0: bt1_to_l0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "BT1_TO_L0";
        };

        bt2_to_l0: bt2_to_l0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "BT2_TO_L0";
        };

        bt3_to_l0: bt3_to_l0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
            label = "BT3_TO_L0";
        };

        bt4_to_l0: bt4_to_l0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 0>;
            label = "BT4_TO_L0";
        };
    };

    combos {
        compatible = "zmk,combos";

        clear_bt_profile_thumbs {
            bindings = <&bt BT_CLR>;
            key-positions = <38 39>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";
            bindings = <
&kp TAB    &kp Q  &kp W                      &kp E                   &kp R                        &kp T      &kp Y              &kp U                          &kp I                    &kp O                       &kp P     &kp LEFT_GUI
&kp LCTRL  &kp A  &home_row_left LEFT_ALT S  &home_row_left LCTRL D  &home_row_left LEFT_SHIFT F  &kp G      &kp H              &home_row_right RIGHT_SHIFT J  &home_row_right RCTRL K  &home_row_right LEFT_ALT L  &kp SEMI  &kp SQT
&fc        &kp Z  &kp X                      &kp C                   &kp V                        &kp B      &kp N              &kp M                          &kp COMMA                &kp DOT                     &kp FSLH  &kp ESCAPE
                                             &kp LALT                &lt NAV_LAYER SPACE          &kp TAB    &lt SYM_LAYER RET  &lt NUM_LAYER BACKSPACE        &lt FN_LAYER DELETE
            >;
        };

        NUM {
            label = "NUM";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9        &kp RIGHT_BRACKET    &trans  &trans           &trans     &trans         &trans  &to BLU_LAYER
&trans  &kp SEMI          &kp N4  &kp N5      &kp N6        &kp EQUAL            &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &trans  &trans
&trans  &kp GRAVE         &kp N1  &kp N2      &kp N3        &kp BACKSLASH        &trans  &trans           &trans     &trans         &trans  &trans
                                  &kp PERIOD  &kp NUMBER_0  &kp MINUS            &trans  &trans           &trans
            >;
        };

        SYM {
            label = "SYM";
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp STAR              &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &trans  &trans
&trans  &kp COLON       &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &trans  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT                &kp POUND              &kp PIPE           &trans  &trans     &trans     &trans    &trans  &trans
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans     &trans
            >;
        };

        BLU {
            label = "BLU";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt0_to_l0    &bt1_to_l0    &bt2_to_l0    &bt3_to_l0    &bt4_to_l0      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &to 0         &trans          &trans  &trans  &trans
            >;
        };

        NAV {
            label = "NAV";
            bindings = <
&trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans    &trans  &trans    &trans        &trans     &trans  &trans
                          &trans     &trans     &trans    &trans  &trans    &trans
            >;
        };

        FN {
            label = "FN";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8              &kp F9     &kp PRINTSCREEN    &trans  &trans     &trans     &trans    &trans  &trans
&trans  &kp F11  &kp F4  &kp F5              &kp F6     &kp SCROLLLOCK     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2              &kp F3     &kp PAUSE_BREAK    &trans  &trans     &trans     &trans    &trans  &trans
                         &kp K_CONTEXT_MENU  &kp SPACE  &trans             &trans  &trans     &trans
            >;
        };
    };
};
